PORT=<Port here>
MONGODB_CNN=<mongoDb connection>
SECRETORPRIVATEKEY=<Secret key for password encryption>

SERVER_URL=<server url>
URL_FRONT_END=<front end url>

STRIPE_SECRET_KEY=<stripe secret key>


GOOGLE_CLIENT_ID=<google client id>
GOOGLE_SECRET_ID=<google secret id>
GOOGLE_REFRESH_TOKEN=<google refresh token>
GOOGLE_EMAIL=<account that will send emails from google gmail>

USER=<user mongodb>
PASS=<password mongodb>